[
  {
    // 発表元の気象台
    "publishingOffice": "福岡管区気象台",
    // データの発表日時（ISO 8601形式）
    "reportDatetime": "2025-02-01T05:00:00+09:00",
    "timeSeries": [
      {
        // 予報時間の定義（配列）
        "timeDefines": [
          "2025-02-01T05:00:00+09:00", // 予報開始時刻
          "2025-02-02T00:00:00+09:00" // 予報終了時刻
        ],
        "areas": [
          {
            "area": {
              "name": "福岡地方", // 地域名
              "code": "400010" // 地域コード
            },
            // 天気コード（数値による天気の種類の指定）
            "weatherCodes": ["302", "200"], // 302: 雨, 200: くもり
            // 天気の説明文
            "weathers": ["雨　朝晩　くもり", "くもり　所により　昼過ぎ　まで　雨"],
            // 風の予報
            "winds": [
              "南東の風　後　北の風　海上　では　東の風　強く",
              "北東の風　後　北の風　海上　では　北東の風　やや強く"
            ],
            // 波の高さ予報（メートル単位）
            "waves": ["１メートル　後　２．５メートル", "２メートル　後　１．５メートル"]
          }
        ]
      },
      {
        // 降水確率の時間帯定義
        "timeDefines": [
          "2025-02-01T06:00:00+09:00", // 6時
          "2025-02-01T12:00:00+09:00", // 12時
          "2025-02-01T18:00:00+09:00", // 18時
          "2025-02-02T00:00:00+09:00", // 翌0時
          "2025-02-02T06:00:00+09:00", // 翌6時
          "2025-02-02T12:00:00+09:00", // 翌12時
          "2025-02-02T18:00:00+09:00" // 翌18時
        ],
        "areas": [
          {
            "area": {
              "name": "福岡地方",
              "code": "400010"
            },
            // 降水確率（%）
            "pops": ["80", "90", "70", "40", "30", "20", "10"]
          }
        ]
      },
      {
        // 気温予報の時間帯定義
        "timeDefines": [
          "2025-02-01T09:00:00+09:00", // 9時
          "2025-02-01T00:00:00+09:00", // 0時
          "2025-02-02T00:00:00+09:00", // 翌0時
          "2025-02-02T09:00:00+09:00" // 翌9時
        ],
        "areas": [
          {
            "area": {
              "name": "福岡",
              "code": "82182"
            },
            // 気温予報（℃）
            "temps": ["9", "9", "7", "13"]
          }
        ]
      }
    ]
  },
  {
    // 週間予報のデータ
    "publishingOffice": "福岡管区気象台",
    "reportDatetime": "2025-01-31T17:00:00+09:00",
    "timeSeries": [
      {
        // 週間予報の日付定義（7日分）
        "timeDefines": [
          "2025-02-01T00:00:00+09:00",
          "2025-02-02T00:00:00+09:00",
          "2025-02-03T00:00:00+09:00",
          "2025-02-04T00:00:00+09:00",
          "2025-02-05T00:00:00+09:00",
          "2025-02-06T00:00:00+09:00",
          "2025-02-07T00:00:00+09:00"
        ],
        "areas": [
          {
            "area": {
              "name": "福岡県",
              "code": "400000"
            },
            // 週間天気予報コード
            "weatherCodes": ["214", "202", "200", "205", "205", "204", "260"],
            // 週間降水確率（%）
            "pops": ["", "50", "40", "60", "70", "60", "50"],
            // 予報の信頼度（A-C: Aが最も信頼度が高い）
            "reliabilities": ["", "", "B", "C", "B", "C", "C"]
          }
        ]
      }
    ],
    // 平年値データ
    "平均気温": {
      "areas": [
        {
          "area": {
            "name": "福岡",
            "code": "82182"
          },
          // 平年の平均気温範囲（℃）
          "min": "3.7",
          "max": "10.4"
        }
      ]
    },
    // 平年の降水量データ
    "平均降水量": {
      "areas": [
        {
          "area": {
            "name": "福岡",
            "code": "82182"
          },
          // 平年の降水量範囲（mm）
          "min": "5.2",
          "max": "16.3"
        }
      ]
    }
  }
]
